{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "C/C++: clang 활성 파일 빌드",
        "type": "shell",
        "command": "/usr/bin/clang",  // 컴파일러 경로 확인
        "args": [
          "-std=c++17",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  